## Interface: 11302
## Title: BlinkHealthText
## Title-koKR: |cffffff9a블링크|r 체력텍스트
## Notes-koKR: 자신의 체력과 대상의 체력을 보여줍니다.
## Notes: Mod by Blink. Minimal text HUD.|nhttp://wow.inven.co.kr/dataninfo/addonpds/detail.php?idx=1907
## Author: Blink
## SavedVariablesPerCharacter: BlinkHealthTextDB

locales\enUS.lua
locales\koKR.lua

module\module.lua
module\mage.lua
module\warrior.lua
module\rogue.lua
module\druid.lua
module\shaman.lua
module\paladin.lua
module\deathknight.lua
module\priest.lua
module\monk.lua
module\hunter.lua
module\warlock.lua
module\demonhunter.lua

BlinkHealthText.lua
